<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dotmocracy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../Style/main.css">
</head>

<body>
    <div class="gm-nav bs-nav top-nav">
        <div class="menu">
            <button type="button" class="menu-btn"><i class="fas fa-bars fa-1x"></i>Мени</button>
        </div>
        <div class="logo">
            <a href="../index.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="register">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <div class="sidenav-header">
            <a href="../index.html" class="side-logo"><img src="../Img/logo.png" alt=""></a>
            <button id="closebtn"><i class="fas fa-times"></i> Затвори </button>
        </div>
        <ul>
            <li><a href="Html/register.html">Регистритај се</a></li>
            <li><a href="Html/logIn.html">Најави се</a></li>
            <li><a href="https://brainster.co/about">За Нас</i></a></li>
            <li><a href="https://brainster.co/contact">Контакт</i></a></li>
            <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
        </ul>
    </div>

    <div class="opacity"></div>

    <div class="game-page">
        <div class="register-ipad">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
        <div class="header-img">
            <img src="../Img/01.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Dotmocracy</h3>
            </div>
        </div>
        <div class="row game-spec">
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="far fa-clock fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Временска рамка</h4>
                        <p>5-30 минути</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Големина на група</h4>
                        <p>3-40</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-university fa-2x"></i>
                    </div>
                    <div class="media-body media-gm">
                        <h4 class="media-heading">Ниво за фасилитирање</h4>
                        <p>Почетно</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-paint-roller fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Материјали</h4>
                        <p>Стикери</p>
                        <p>Пенкала/маркери</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row explanation">
            <div class="col-md-12">
                <p>
                    Едноставен метод за групна приоритизација или донесување одлуки. Ова не е активност сама по
                    себе, туку метод што треба да се користи во процесите каде што се јавува приоритет или одлучувањето
                    е цел. Со овој
                    групен методот за брзо се гледа кои опции се најпопуларни или релевантни. Опциите или идеите се
                    напишани на
                    стикери или залепени на ѕид за цела група да ги види. Секое лице гласа за можностите за кои смета
                    дека се
                    најиздржани, а таа информација се користи за да се донесе одлука.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 1</h5>
                <p>
                    Овој метод често се користи кога се генерира збир на можни идеи и треба да се проценат или да се
                    даде приоритет.
                </p>
                <p>
                    Ставете ги сите идеи / опции на ѕид, една идеја на еден стикер. Отстранете ги сличните идеи или
                    дупликати. Колку помалку опции, толку појасното и полесно ќе биде гласањето.
                </p>
                <p>
                    Проверете дали сите опции на ѕидот се јасни за сите членови во групата.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 2</h5>
                <p>
                    Групата сега ќе гласа за опциите кои тие сметаат дека се најдобри со користење на точки, направени
                    едноставно со маркер на стикерите. Секој член на групата добива 5 точки за да гласа (или помалку ако
                    има помалку опции).Групата сега ќе гласа за опциите кои тие сметаат дека се најдобри со користење на
                    точки, направени едноставно со маркер на стикерите. Секој член на групата добива 5 точки за да гласа
                    (или помалку ако има помалку опции).
                </p>
                <p>
                    Овие точки може да бидат дистрибуирани на било кој начин: една точка за 5 различни идеи, сите пет
                    точки на една идеја, итн.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 3</h5>
                <p>
                    Откако сите членови ќе ги дистрибуираат своите точки, групата може да продолжи на различни начини:
                </p>
                <ul>
                    <li>Едноставно избирање на опцијата која добила најмногу точки.</li>
                    <li>Спроведување на отворен дијалог за приоритизација. Истражување кои идеи добиле повеќе точки, кои
                        добиле помалку, кои се следните чекори.</li>
                    <li>Организирајте ги идеите на линија од најголема до најмала точка, потоа разговарајте за нив.</li>
                </ul>
            </div>
        </div>


    </div>
    <div class="bottom-curved-gm"></div>

    <div class="banner banner-bottom">
        <h2>FUTURE-PROOF YOUR ORGANIZATION</h2>
        <div class="banner-text">
            <p>
                Find out how to unlock progress in your business. Understand your current state, identify opportunity
                areas
                and prepare to take charge of your organization's future
            </p>
        </div>
        <a href="https://brainsterquiz.typeform.com/to/kC2I9E"><button type="button" class="btn-bs yellow-btn">Take the
                assessment</button></a>
    </div>


    <footer class="bs-nav bottom-nav">
        <div class="links link-text">
            <ul>
                <li><a href="https://brainster.co/about">За Нас</a></li>
                <li><a href="https://brainster.co/contact">Контакт</a></li>
                <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="../Html/game1.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="links link-icons">
            <ul>
                <li><a href="https://www.linkedin.com/school/brainster-co/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/brainsterco?lang=en"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="../Script/bootstrap.min.js"></script>
    <script src="../Script/main.js"></script>
</body>

</html>