<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Future Trends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../Style/main.css">
</head>

<body>
    <div class="gm-nav bs-nav top-nav">
        <div class="menu">
            <button type="button" class="menu-btn"><i class="fas fa-bars fa-1x"></i>Мени</button>
        </div>
        <div class="logo">
            <a href="../index.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="register">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <div class="sidenav-header">
            <a href="../index.html" class="side-logo"><img src="../Img/logo.png" alt=""></a>
            <button id="closebtn"><i class="fas fa-times"></i> Затвори </button>
        </div>
        <ul>
            <li><a href="Html/register.html">Регистритај се</a></li>
            <li><a href="Html/logIn.html">Најави се</a></li>
            <li><a href="https://brainster.co/about">За Нас</i></a></li>
            <li><a href="https://brainster.co/contact">Контакт</i></a></li>
            <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
        </ul>
    </div>

    <div class="opacity"></div>

    <div class="game-page">
        <div class="register-ipad">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
        <div class="header-img">
            <img src="../Img/04.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Future Trends</h3>
            </div>
        </div>
        <div class="row game-spec">
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="far fa-clock fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Временска рамка</h4>
                        <p>60-120 минути</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Големина на група</h4>
                        <p>2-40</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-university fa-2x"></i>
                    </div>
                    <div class="media-body media-gm">
                        <h4 class="media-heading">Ниво за фасилитирање</h4>
                        <p>Средно</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-paint-roller fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Материјали</h4>
                        <p>Стикери</p>
                        <p>Бела табла или флипчарт</p>
                        <p>Маркери </p>
                        <p>Селотејп</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row explanation">
            <div class="col-md-12">
                <p>
                    Оваа алатка им помага на малите и големите групи да ги идентификуваат клучните трансформативни
                    трендови во текот на следните три години, да ги истражат нивните последици и да почнат да гледаат
                    како можат да се исполнат за да создадат можности за бизнис. До крајот на работилницата, учесниците
                    креираат листа на најрелевантни трендови; и разработка на три најважни трендови, вклучувајќи идеи
                    околу тоа како нивната организација би можела да дејствува за да ги исполни.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 1</h5>
                <p>
                    Претставете ја целта на работилницата. Објаснете дека во блиска иднина ќе разговараме за
                    трансформативните трендови и ќе разгледаме како нашата организација може да дејствува за да ги
                    исполни тие трендови.
                </p>
                <p>
                    Започнете со Stinky Fish вежбата од 20 минути, за поддршка на групата за безбедно споделување на
                    грижите за иднината и нејзините предизвици. Целта е да се нормализира неизвесноста за иднината и да
                    се отвори простор за разговор за тоа.
                </p>
                <p>
                    Контекстот за Stinky Fish вежбата може да биде: "Сподели една грижа / страв за дигиталната иднина и
                    како тоа ќе влијае на тебе лично или професионално".
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 2</h5>
                <p>
                    Сега групата заеднички ќе ги прикаже најрелевантните трендови кои ја менуваат нивната индустрија во
                    текот на следните 3 години.
                    Овој чекор има четири круга од 5 минути. Секој круг се фокусира на различна категорија: бизнис,
                    корисничко однесување, барања за таленти и технологија. Задачата е да се размислува на колку што е
                    можно повеќе релевантни трендови во секоја категорија.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 3</h5>
                <p>
                    Дајте им на учесниците стикери и маркери. Потребно е да напишат еден тренд на еден стикер, и да го
                    претстават пред групата пред да го закачат на ѕид, соодветно во некоја од 4те категории.
                    Дајте им 5 минути по категорија. Вкупно 20 минути.
                </p>
                <p>
                    Објаснете дека следниот чекор е брзо да се даде приоритет на трендовите во кои ќе има најголемо
                    влијание. Треба да трае околу 5 минути.
                </p>
                <p>
                    Користете ја алатката Dotmocracy. Совршено е за да им се помогне на големите групи да направат брзи
                    приоритизации. Користејќи лепливи точки или маркери, на секој учесник му доставуваме 8 точки
                    (гласови) за да ги дистрибуирате низ трендовите што ги објавиле. Тие треба да го засноваат своето
                    гласање за тоа кои трендови се чувствуваат "ќе имаат најголемо влијание врз нивниот бизнис во текот
                    на следните 3 години".
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 4</h5>
                <p>
                    Целта на овој чекор е групите заеднички да ги истражуваат најважните трендови и да генерираат идеи
                    околу деловните можности што би можеле да ги отворат.
                </p>
                <p>
                    Поделете ја групата во помали групи од 2-4 луѓе. Секоја нова група ќе работи со еден тренд, ги
                    истражува своите можности, последици, потенцијални ризици и замислува: Како ќе изгледа нашата
                    компанија за три години целосно ги искористиме можностите на овој тренд? Кои чекори треба да ги
                    преземеме денес за да почнеме да се движиме на тој начин?
                </p>
                <p>
                    На секоја група дајте и темплејт со прашања и 15-20 минути за да го завршите. Пред да почнат да
                    работат, потсетете ги учесниците дека ова е истражувачка вежба. Тие треба да работат од она што го
                    знаат и чувствуваат, и да го комплетираат образецот прилично брзо.
                    Откако ќе ги пополнат шаблоните, групите повторно да продолжат со презентирање еден на друг.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 5</h5>
                <p>
                    Зборувајте накратко за "Што направивме денес денес". Потоа поканете го секој учесник на "одјавување"
                    со еден увид од денот што им дава позитивно чувство за иднината.
                </p>
                <p>
                    Објаснете ги следните чекори на групата. Што ќе правите со трендовите и сознанијата? Како ќе
                    работите со нив како индивидуи и компании?
                </p>
            </div>
        </div>


    </div>
    <div class="bottom-curved-gm"></div>

    <div class="banner banner-bottom">
        <h2>FUTURE-PROOF YOUR ORGANIZATION</h2>
        <div class="banner-text">
            <p>
                Find out how to unlock progress in your business. Understand your current state, identify opportunity
                areas
                and prepare to take charge of your organization's future
            </p>
        </div>
        <a href="https://brainsterquiz.typeform.com/to/kC2I9E"><button type="button" class="btn-bs yellow-btn">Take the
                assessment</button></a>
    </div>


    <footer class="bs-nav bottom-nav">
        <div class="links link-text">
            <ul>
                <li><a href="https://brainster.co/about">За Нас</a></li>
                <li><a href="https://brainster.co/contact">Контакт</a></li>
                <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="../Html/game4.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="links link-icons">
            <ul>
                <li><a href="https://www.linkedin.com/school/brainster-co/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/brainsterco?lang=en"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="../Script/bootstrap.min.js"></script>
    <script src="../Script/main.js"></script>
</body>

</html>