<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3 Action Steps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../Style/main.css">
</head>

<body>
    <div class="gm-nav bs-nav top-nav">
        <div class="menu">
            <button type="button" class="menu-btn"><i class="fas fa-bars fa-1x"></i>Мени</button>
        </div>
        <div class="logo">
            <a href="../index.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="register">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <div class="sidenav-header">
            <a href="../index.html" class="side-logo"><img src="../Img/logo.png" alt=""></a>
            <button id="closebtn"><i class="fas fa-times"></i> Затвори </button>
        </div>
        <ul>
            <li><a href="Html/register.html">Регистритај се</a></li>
            <li><a href="Html/logIn.html">Најави се</a></li>
            <li><a href="https://brainster.co/about">За Нас</i></a></li>
            <li><a href="https://brainster.co/contact">Контакт</i></a></li>
            <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
        </ul>
    </div>

    <div class="opacity"></div>

    <div class="game-page">
        <div class="register-ipad">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
        <div class="header-img">
            <img src="../Img/08.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>3 Action Steps</h3>
            </div>
        </div>
        <div class="row game-spec">
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="far fa-clock fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Временска рамка</h4>
                        <p>120-240 минути</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Големина на група</h4>
                        <p>2-10</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-university fa-2x"></i>
                    </div>
                    <div class="media-body media-gm">
                        <h4 class="media-heading">Ниво за фасилитирање</h4>
                        <p>Средно</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-paint-roller fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Материјали</h4>
                        <p>Пенкала/маркери во боја</p>
                        <p>А3 формат хартија</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row explanation">
            <div class="col-md-12">
                <p>
                    Ова е мала стратешка сесија за планирање која им помага на групи и поединци да преземат акција кон
                    посакуваните промени. Често се користи на крајот од работилницата или програмата. Групата дискутира
                    и се согласува со визија, а потоа создава некои чекори за дејствување кои ќе ги водат кон таа
                    визија. Обемот на предизвикот исто така е дефиниран, преку дискусија за корисни и штетни фактори кои
                    влијаат врз групата.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 1</h5>
                <p>
                    Започнете:
                    <i>
                        Затворете ги очите и замислете дека сте 6 месеци од сега. Замислете дека сте постигнале
                        се што сте поставиле како цел. Размислете за она што сте го направиле во текот на шесте месеци.
                        Вашата работа. Вашите односи со останатите. Што ве прави среќни.
                    </i>
                </p>
                <p>
                    Дајте им на учениците пенкала и хартија. Тие сега ќе ја креираат својата визија за иднината на
                    десната страна на хартијата. Ограничете ги на 4 или 5 различни теми кои ја сочинуваат оваа визија,
                    користејќи неколку зборови, но колку што сакаат визуелни елементи.
                </p>
                <p>
                    Ако тие се во групи, тие треба да разговараат за нивните визии и да дефинираат заедничка група
                    визија.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 2</h5>
                <p>
                    Побарајте од нив да напишат најмалку 5 корисни фактори на врвот на страната, кои ќе ги поддржат за
                    да ја реализираат својата визија. Тоа може да бидат луѓе, можности, технологии, ситуации, итн.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 3</h5>
                <p>
                    Во дното на страницата побарајте од нив да напишат најмалку 5 придружни фактори кои ќе ги поддржат
                    за да ја реализираат својата визија. Повторно, ова може да бидат луѓе, можности, технологии,
                    ситуации, итн.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 4</h5>
                <p>
                    Сега групата или поединците ќе дискутираат и ќе ги дефинираат чекорите за акција. Побарајте од нив
                    да нацртаат три кутии од левата страна на хартијата до визијата на десната страна. Ова ќе бидат
                    трите големи чекори што треба да ги преземат за да се постигне нивната визија.
                </p>
                <p>
                    Ако работат како поединци, тогаш ги ставате во парови за да разговараат за нивните чекори. Ако веќе
                    се во групи, тогаш може да разговараат за чекорите што ги прават.
                </p>
                <p>
                    Тие пишуваат чекор во секоја кутија, концизно, но со толку многу детали што им се потребни за да им
                    биде јасно на самите себе и на другите.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 5</h5>
                <p>
                    За да ја затворите сесијата, отидете околу групата, барајќи од сите да ја искажат својата визија и
                    еден (или сите три) чекори за акција. Прашајте го секое лице: Која е првото нешто што ќе го
                    направите кога ќе се вратите во канцеларија.
                </p>
            </div>
        </div>




    </div>
    <div class="bottom-curved-gm"></div>

    <div class="banner banner-bottom">
        <h2>FUTURE-PROOF YOUR ORGANIZATION</h2>
        <div class="banner-text">
            <p>
                Find out how to unlock progress in your business. Understand your current state, identify opportunity
                areas
                and prepare to take charge of your organization's future
            </p>
        </div>
        <a href="https://brainsterquiz.typeform.com/to/kC2I9E"><button type="button" class="btn-bs yellow-btn">Take the
                assessment</button></a>
    </div>


    <footer class="bs-nav bottom-nav">
        <div class="links link-text">
            <ul>
                <li><a href="https://brainster.co/about">За Нас</a></li>
                <li><a href="https://brainster.co/contact">Контакт</a></li>
                <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="../Html/game8.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="links link-icons">
            <ul>
                <li><a href="https://www.linkedin.com/school/brainster-co/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/brainsterco?lang=en"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="../Script/bootstrap.min.js"></script>
    <script src="../Script/main.js"></script>
</body>

</html>