<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Presentations </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../Style/main.css">
</head>

<body>
    <div class="gm-nav bs-nav top-nav">
        <div class="menu">
            <button type="button" class="menu-btn"><i class="fas fa-bars fa-1x"></i>Мени</button>
        </div>
        <div class="logo">
            <a href="../index.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="register">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <div class="sidenav-header">
            <a href="../index.html" class="side-logo"><img src="../Img/logo.png" alt=""></a>
            <button id="closebtn"><i class="fas fa-times"></i> Затвори </button>
        </div>
        <ul>
            <li><a href="Html/register.html">Регистритај се</a></li>
            <li><a href="Html/logIn.html">Најави се</a></li>
            <li><a href="https://brainster.co/about">За Нас</i></a></li>
            <li><a href="https://brainster.co/contact">Контакт</i></a></li>
            <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
        </ul>
    </div>

    <div class="opacity"></div>

    <div class="game-page">
        <div class="register-ipad">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
        <div class="header-img">
            <img src="../Img/17.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Personal Presentations </h3>
            </div>
        </div>
        <div class="row game-spec">
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="far fa-clock fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Временска рамка</h4>
                        <p>60-240 минути</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Големина на група</h4>
                        <p>2-40</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-university fa-2x"></i>
                    </div>
                    <div class="media-body media-gm">
                        <h4 class="media-heading">Ниво за фасилитирање</h4>
                        <p>Средно</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-paint-roller fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Материјали</h4>
                        <p>Флипчарт</p>
                        <p>Маркери</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row explanation">
            <div class="col-md-12">
                <p>
                    Едноставна вежба во која секој учесник подготвува лична презентација за себе и споделува неколку
                    важни искуства, настани, луѓе или приказни кои придонеле за негово или нејзино како поединец. Целта
                    на личните презентации е да се поддржи секој учесник со цел да се запознаат едни со други и да
                    градат доверба и отвореност во групата.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 1</h5>
                <p>
                    Секој учесник ја подготвува својата лична презентација за "3 работи (искуства, настани, луѓе,
                    приказни) кои придонесоа за обликување на личноста која сум денес".
                </p>
                <p>
                    Презентацијата треба да се визуелизира со користење на зборови и симболи на една хартија флипчарт.
                    Дајте им на учесниците околу 15-20 минути за да го подготват ова.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 2</h5>
                <p>
                    Презентации: Секој учесник добива 3 минути (или повеќе во зависност од времето и големината на
                    групата) за да ја претстави својата презентација до целата група. Поттикнете фокус и активно
                    слушање.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Белечка до фасилиторот</h5>
                <p>
                    Многу е важно да се создаде безбеден и отворен простор бидејќи поединците ќе споделат лични
                    приказни. Во некои случаи, поединците можат да споделат искуства кои генерираат емоции во себе или
                    во рамките на групата. Како фасилитатор, потсетете ги учесниците дека ова е нормално и добредојдено.
                    Ако поединците стануваат многу емотивни, следете ги поединечно по сесијата.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 3</h5>
                <p>
                    Ако сте помала група, каде што времето не е ограничено, олеснувачите можат да поканат членови на
                    групата да поставуваат прашања до секое лице веднаш по неговата / нејзината презентација.
                </p>
            </div>
        </div>






    </div>
    <div class="bottom-curved-gm"></div>

    <div class="banner banner-bottom">
        <h2>FUTURE-PROOF YOUR ORGANIZATION</h2>
        <div class="banner-text">
            <p>
                Find out how to unlock progress in your business. Understand your current state, identify opportunity
                areas
                and prepare to take charge of your organization's future
            </p>
        </div>
        <a href="https://brainsterquiz.typeform.com/to/kC2I9E"><button type="button" class="btn-bs yellow-btn">Take the
                assessment</button></a>
    </div>


    <footer class="bs-nav bottom-nav">
        <div class="links link-text">
            <ul>
                <li><a href="https://brainster.co/about">За Нас</a></li>
                <li><a href="https://brainster.co/contact">Контакт</a></li>
                <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="../Html/game17.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="links link-icons">
            <ul>
                <li><a href="https://www.linkedin.com/school/brainster-co/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/brainsterco?lang=en"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="../Script/bootstrap.min.js"></script>
    <script src="../Script/main.js"></script>
</body>

</html>