<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Тake a Stand </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../Style/main.css">
</head>

<body>
    <div class="gm-nav bs-nav top-nav">
        <div class="menu">
            <button type="button" class="menu-btn"><i class="fas fa-bars fa-1x"></i>Мени</button>
        </div>
        <div class="logo">
            <a href="../index.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="register">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <div class="sidenav-header">
            <a href="../index.html" class="side-logo"><img src="../Img/logo.png" alt=""></a>
            <button id="closebtn"><i class="fas fa-times"></i> Затвори </button>
        </div>
        <ul>
            <li><a href="Html/register.html">Регистритај се</a></li>
            <li><a href="Html/logIn.html">Најави се</a></li>
            <li><a href="https://brainster.co/about">За Нас</i></a></li>
            <li><a href="https://brainster.co/contact">Контакт</i></a></li>
            <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
        </ul>
    </div>

    <div class="opacity"></div>

    <div class="game-page">
        <div class="register-ipad">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
        <div class="header-img">
            <img src="../Img/06.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Тake a Stand</h3>
            </div>
        </div>
        <div class="row game-spec">
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="far fa-clock fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Временска рамка</h4>
                        <p>60-120 минути</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Големина на група</h4>
                        <p>2-40</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-university fa-2x"></i>
                    </div>
                    <div class="media-body media-gm">
                        <h4 class="media-heading">Ниво за фасилитирање</h4>
                        <p>Средно</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-paint-roller fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Материјали</h4>
                        <p>/</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row explanation">
            <div class="col-md-12">
                <p>
                    Ова е практичен, динамичен и разноврсен метод за групи, да истражуваат идеи и прашања заедно. Нешто
                    како физички прашалник; учесниците одговараат на прашања со одење околу просторот и ставајќи се на
                    замислена линија. Ова обезбедува почетна точка за размислување и дискусија, и го зајакнува тимскиот
                    дух.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 1</h5>
                <p>
                    Одлучете за целта и фокусот на сесијата. Можете да го направите ова со или без помош од групата.
                </p>
                <p>
                    Напишете најмалку пет прашања кои центрираат околу една тема. Учесниците ќе се постават по линија во
                    зависност од нивниот одговор на прашања или колку се согласуваат со изјавата. На пример, ако фокусот
                    е на тоа колку добро тимот работи заедно, можеби ќе прашате:
                </p>
                <p>
                    Колку добро комуницираме како тим? 0 воопшто не комуницирате, 10 е совршено отворена и јасна
                    комуникација. "
                </p>
                <p>
                    "Како се чувствувам за мојата улога во тимот? 0 е многу негативно. 10 е многу позитивно. "
                </p>
                <p>
                    "Дали ние произведуваме квалитетна работа? 0 воопшто не. 10 е апсолутно да ".
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 2</h5>
                <p>
                    Поставете ја просторијата, така што има доволно простор за сите да застанат н замислена линија.
                    Објаснете го концептот на сесијата во групата, означувајќи една страна од собата како "0", а другата
                    страна како "10".
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 3</h5>
                <p>
                    Прашајте го првото прашање.
                </p>
                <p>
                    Давање на учесниците неколку секунди за да се организираат по должината на линијата.
                </p>
                <p>
                    Направете да дискутираат за нивниот одговор на прашањето со некој во близина. Зошто се во таа
                    ситуација? Како се чувствуваат во врска со тоа? Што треба да се промени?
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 4</h5>
                <p>
                    Одвојте време за целата група да слушне од луѓе на различни точки од линијата. Идеално е колку што
                    имате време, но барем еден од секоја 0, секоја 10 и еден некаде од средината.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 5</h5>
                <p>
                    Пред да ја затворите сесијата побарајте од групата да ги дефинира и запише сите клучни акции што се
                    појавија преку дискусија. Треба да се назначи лице за секоја акција и краен рок за исполнување на
                    истата.
                </p>
            </div>
        </div>



    </div>
    <div class="bottom-curved-gm"></div>

    <div class="banner banner-bottom">
        <h2>FUTURE-PROOF YOUR ORGANIZATION</h2>
        <div class="banner-text">
            <p>
                Find out how to unlock progress in your business. Understand your current state, identify opportunity
                areas
                and prepare to take charge of your organization's future
            </p>
        </div>
        <a href="https://brainsterquiz.typeform.com/to/kC2I9E"><button type="button" class="btn-bs yellow-btn">Take the
                assessment</button></a>
    </div>


    <footer class="bs-nav bottom-nav">
        <div class="links link-text">
            <ul>
                <li><a href="https://brainster.co/about">За Нас</a></li>
                <li><a href="https://brainster.co/contact">Контакт</a></li>
                <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="../Html/game6.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="links link-icons">
            <ul>
                <li><a href="https://www.linkedin.com/school/brainster-co/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/brainsterco?lang=en"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="../Script/bootstrap.min.js"></script>
    <script src="../Script/main.js"></script>
</body>

</html>