<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Аctive Listening</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../Style/main.css">
</head>

<body>
    <div class="gm-nav bs-nav top-nav">
        <div class="menu">
            <button type="button" class="menu-btn"><i class="fas fa-bars fa-1x"></i>Мени</button>
        </div>
        <div class="logo">
            <a href="../index.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="register">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <div class="sidenav-header">
            <a href="../index.html" class="side-logo"><img src="../Img/logo.png" alt=""></a>
            <button id="closebtn"><i class="fas fa-times"></i> Затвори </button>
        </div>
        <ul>
            <li><a href="Html/register.html">Регистритај се</a></li>
            <li><a href="Html/logIn.html">Најави се</a></li>
            <li><a href="https://brainster.co/about">За Нас</i></a></li>
            <li><a href="https://brainster.co/contact">Контакт</i></a></li>
            <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
        </ul>
    </div>

    <div class="opacity"></div>

    <div class="game-page">
        <div class="register-ipad">
            <a href="https://www.brainster.io/business"><button type="button" class="btn-bs yellow-btn">Обуки за
                    компании</button></a>
            <button type="button" class="btn-bs black-btn">Вработи наши студенти</button>
        </div>
        <div class="header-img">
            <img src="../Img/10.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Аctive Listening</h3>
            </div>
        </div>
        <div class="row game-spec">
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="far fa-clock fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Временска рамка</h4>
                        <p>60-120 минути</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Големина на група</h4>
                        <p>2-40</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-university fa-2x"></i>
                    </div>
                    <div class="media-body media-gm">
                        <h4 class="media-heading">Ниво за фасилитирање</h4>
                        <p>Средно</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="media media-gm">
                    <div class="media-left">
                        <i class="fas fa-paint-roller fa-2x"></i>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Материјали</h4>
                        <p>Материјали</p>
                        <p>Пенкала/маркери</p>
                        <p>Флипчарт</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row explanation">
            <div class="col-md-12">
                <p>
                    Оваа активност ги поддржува учесниците да размислуваат за едно прашање и да генерираат сопствени
                    решенија користејќи едноставни принципи на активно слушање. Oва е одличен вовед во активното
                    слушање, но исто така може да се користи со групи кои веќе се запознаени со него. Учесниците работат
                    во групи од три и се претвораат во"субјект", слушател и набљудувач.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 1</h5>
                <p>
                    Еден моќен начин да се истражи некое прашање или проблем е да се користи активно слушање со фокус на
                    една личност во исто време. За оваа вежба, тоа е она што ќе го направите.
                </p>
                <p>
                    Опционално, направете листа заедно со групата "Што е добро активно слушање?" Поканете ги луѓето
                    спонтано да понудат одговори и да ги напишете на флипчарт.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 2</h5>
                <p>
                    Користење на флипчарт, воведување на трите улоги кои поединците ќе ги преземат за време на вежбата.
                </p>
                <p>
                    Субјект: <br>
                    Улогата на субјектот е да го испита прашањето или проблемот од неговата / нејзината лична
                    перспектива. Лицето во оваа улога треба да има на ум: оставање на фокусот да биде на него, водејќи
                    се од активниот слушател.
                </p>
                <p>
                    Активниот слушател: <br>
                    Улогата на активниот слушател е да слуша со целосно присуство и фокус. Да слуша со целото тело, да
                    биде љубопитен, да набљудува. Ова лице треба да има на ум: Прашување отворени прашања за да го
                    поддржи субјектот; не нуди совети; слуша со целото тело.
                </p>
                <p>
                    Набљудувачот: <br>
                    Улогата на набљудувачот е да го набљудува процесот без да зборува. Да направи забелешки од
                    надворешна перспектива, да ги гледа и слуша нештата што слушателот и субјектот не можат да ги
                    забележат. Ова лице треба да има на ум: молчење низ целиот процес; забележува и фаќа белешки за она
                    што го гледа и слуша; по завршувањето ги споделува набљудувањата со останатите.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 3</h5>
                <p>
                    Поставете го прашањето или проблемот. Прашањето или проблемот е она што секој субјект ќе го
                    истражува и размислува. Тоа би можело да биде вообичаено прашање за целата група (на пр. "Кои се
                    најголемите препреки за промена во мојата работа и како можам да работам за нивно надминување?") Или
                    секој субјект може да го постави своето или неговото прашање или проблем (на пр. предизвик на
                    работното место со кој се соочувате во моментов.) Осигурајте се дека сите учесници разбираат што
                    треба да истражуваат и да размислуваат.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 4</h5>
                <p>
                    Учесниците се организираат во групи од три. Секој учесник треба да ја има секоја улога за одреден
                    временски период. Објаснете дека групите треба да обрнат внимание на времето и да се осигураат дека
                    постојат три еднакви круга.
                </p>
            </div>
        </div>
        <div class="row explanation">
            <div class="col-md-12">
                <h5>Чекор 5</h5>
                <p>
                    Откако учесниците ќе завршат, ќе ја разгледаат вежбата, користејќи прашања како:
                </p>
                <ul>
                    <li>Што се случило за време на вежбата?</li>
                    <li>Како се чувствуваше да бидеш набљудувач?</li>
                    <li>Како се чувствуваше да бидеш субјект?</li>
                    <li>Како се чувствуваше да бидеш активен слушател?</li>
                    <li>Што научив за себе?</li>
                    <li>Како можам да применам увид од оваа вежба?</li>
                </ul>
            </div>
        </div>





    </div>
    <div class="bottom-curved-gm"></div>

    <div class="banner banner-bottom">
        <h2>FUTURE-PROOF YOUR ORGANIZATION</h2>
        <div class="banner-text">
            <p>
                Find out how to unlock progress in your business. Understand your current state, identify opportunity
                areas
                and prepare to take charge of your organization's future
            </p>
        </div>
        <a href="https://brainsterquiz.typeform.com/to/kC2I9E"><button type="button" class="btn-bs yellow-btn">Take the
                assessment</button></a>
    </div>


    <footer class="bs-nav bottom-nav">
        <div class="links link-text">
            <ul>
                <li><a href="https://brainster.co/about">За Нас</a></li>
                <li><a href="https://brainster.co/contact">Контакт</a></li>
                <li><a href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="../Html/game10.html"><img src="../Img/logo.png" alt=""></a>
        </div>
        <div class="links link-icons">
            <ul>
                <li><a href="https://www.linkedin.com/school/brainster-co/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/brainsterco?lang=en"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/brainster.co/"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="../Script/bootstrap.min.js"></script>
    <script src="../Script/main.js"></script>
</body>

</html>